# So-CalledREST

./: README.md  pom.xml
src/main/java/com/athiththan/sample/socalledrest/: MockRestApplication.java
src/main/java/com/athiththan/sample/socalledrest/config/: WebSecurityConfig.java
src/main/java/com/athiththan/sample/socalledrest/controller/: MockRestController.java
src/main/java/com/athiththan/sample/socalledrest/model/: Post.java  User.java
src/main/java/com/athiththan/sample/socalledrest/service/: JSONPlaceHolder.java
src/main/java/com/athiththan/sample/socalledrest/util/: AuthenticationEntryPoint.java  MockConstant.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
